# Realtorist.Services.Abstractions

./: README.md  Realtorist.Services.Abstractions.sln
.github/workflows/: dotnet.yml  publish.yml
Realtorist.Services.Abstractions/: Realtorist.Services.Abstractions.csproj
Realtorist.Services.Abstractions/Cache/: ICache.cs  ICacheFactory.cs
Realtorist.Services.Abstractions/Communication/: IEmailClient.cs
Realtorist.Services.Abstractions/Events/: IEventLogger.cs
Realtorist.Services.Abstractions/Geo/: ICoordinatesFixer.cs
Realtorist.Services.Abstractions/Providers/: ICachedSettingsProvider.cs  IEncryptionProvider.cs  ILinkProvider.cs  ISettingsProvider.cs
Realtorist.Services.Abstractions/Upload/: IUploadService.cs
